RSEM v1.2.0

- Changed output formats, added FPKM field etc.
- Fixed a bug related to paired-end reads data
- Added a script to run EBSeq automatically and updated EBSeq to v1.1.3

--------------------------------------------------------------------------------------------

RSEM v1.1.21

- Removed optional field "Z0:A:!" in the BAM outputs
- Added --no-fractional-weight option to rsem-bam2wig, if the BAM file is not generated by RSEM, this option is recommended to be set
- Fixed a bug for generating transcript level wiggle files using 'rsem-plot-transcript-wiggles' 

--------------------------------------------------------------------------------------------

RSEM v1.1.20

- Added an option to set the temporary folder name
- Removed sample_name.sam.gz. Instead, RSEM uses samtools to convert bowtie outputted SAM file into a BAM file under the temporary folder
- RSEM generated BAM files now contains all alignment lines produced by bowtie or user-specified aligners, including unalignable reads. Please note that for paired-end reads, if one mate has alignments but the other does not, RSEM will mark the alignable mate as "unmappable" (flag bit 0x4) and append an optional field "Z0:A:!"

--------------------------------------------------------------------------------------------

RSEM v1.1.19

- Allowed > 2^31 hits
- Added some instructions on how to visualize transcript coordinate BAM/WIG files using IGV
- Included EBSeq for downstream differential expression analysis

--------------------------------------------------------------------------------------------

RSEM v1.1.18

- Added some user-friendly error messages
- Added program 'rsem-sam-validator', users can use this program to check if RSEM can process their SAM/BAM files
- Modified 'convert-sam-for-rsem' so that this program will convert users' SAM/BAM files into acceptable BAM files for RSEM

--------------------------------------------------------------------------------------------

RSEM v1.1.17

- Fixed a bug related to parallezation of credibility intervals calculation
- Added --no-bam-output option to rsem-calculate-expression
- The order of @SQ tags in SAM/BAM files can be arbitrary now 

--------------------------------------------------------------------------------------------
  
RSEM v1.1.16

- Added --time option to show time consumed by each phase
- Moved the alignment file out of the temporary folder
- Enabled pthreads for calculating credibility intervals

--------------------------------------------------------------------------------------------

RSEM v1.1.15

- Fixed several bugs causing compilation error
- Modified samtools' Makefile for cygwin. For cygwin users, please uncomment the 4th and 8th lines in sam/Makefile before compiling RSEM

--------------------------------------------------------------------------------------------

RSEM v1.1.14

- Added --chunkmbs option to rsem-calculate-expression (patch contributed by earonesty)
- Added --sampling-for-bam option to rsem-calculate-expression, in the bam file, instead of providing expected weights, for each read RSEM samples one alignment based on the expected weights
- RSEM can generate BAM and Wiggle files in both genomic-coordinate and transcript-coordinate
- Added rsem-plot-transcript-wiggles. This script can generate transcript-coordinate wiggle plots in pdf format. One unique feature is, a stacked plot can be generated, with unique read contribution shown as black and multi-read contribution shown as red
- Added convert_sam_for_rsem script for users do not use bowtie aligner
- Modified RSEM's GTF file parser. Now RSEM does not require "transcript_id" and "gene_id" be the first two attributes shown
- Improved descriptions for thread related errors 

